{
  "name": "forgeai",
  "version": "0.2.0",
  "description": "AI Development Orchestration Framework — structured multi-agent pipeline for building software with human oversight",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "forge": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.0",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "@storybook/react": ">=8.0.0",
    "next": ">=14.0.0"
  },
  "peerDependenciesMeta": {
    "@storybook/react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agents",
    "claude",
    "development",
    "orchestration",
    "agile",
    "cli",
    "automation",
    "multi-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeljohn159/forgeai"
  }
}
